# snap.organis.io

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/aniser/photos/: Application.java  PhotoCompare.java  PhotoDetails.java
src/main/resources/: application.properties
src/test/java/org/aniser/photos/: ApplicationTests.java  PhotoCompareTest.java
